{
  "name": "read-through-s3-memory-cache",
  "version": "0.1.0",
  "description": "Read-through in-memory cache for S3 objects that are reasonable to cache in memory",
  "scripts": {
    "assert-latest-node": "(node -v | grep -q ${npm_package_scriptvars_latest_node}) || (echo \"Expected node version ${npm_package_scriptvars_latest_node}, got $(node -v)\" && exit 1)",
    "test": "npm run assert-latest-node && npm list 1>/dev/null && jest"
  },
  "scriptvars": {
    "latest_node": "v8.7.0"
  },
  "main": "index.js",
  "devDependencies": {
    "jest": "21.2.1",
    "module-telemetry-policy": "1.2.3"
  },
  "dependencies": {
    "aws-sdk": "2.135.0",
    "clone": "2.1.1",
    "joi": "13.0.1",
    "mark-time": "1.0.0",
    "telemetry-events": "1.1.0",
    "telemetry-events-log": "1.0.1",
    "telemetry-events-quantify": "1.0.0",
    "telemetry-events-trace": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/read-through-s3-memory-cache.git"
  },
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "license": "MIT"
}
